* {
  /* Styling applied to the whole page */
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-color: #e5e5e5;
}

/* ====================  1.0 == Mobile and small devices media query =====================  */

@media only screen and (max-width: 768px) {
  /* ----------------  1.1 Mobile Header  ------------------------------------------------------- */
  .desktop-menu {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #6070ffef ;
    transition: 0.3s;

  }
  .mobile-menu.active{
    left: 0; 
  }
  .mobile-close {
    position: absolute;
    right:3rem;
    top: 2rem;
    font-size: 2rem;
    color:#FFFFFF;
  }

  .mobile-menu-list {
    position: absolute;
    top: 14%;
    left: 0;  
    margin-left: 28px;
  }
  .mobile-list-items {
    list-style: none;
    margin-bottom: 40px;
    transition: all .4s;
    
  }
  .mobile-list-items a {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #FFFFFF;
   
  }



  .container-homepage {
    background-image: url(images/header-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 718px;
  }

  .headline {
    background-image: url(images/header-shapes\ mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 588px;
  }

  a.mobile-menu-item {
    color: #6070ff;
    font-size: 20px;
    margin-right: 19px;
    margin-top: 12px;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    /* My Logo */
    width: 76px;
    height: 20px;
    font-size: 18px;
    color: #6070ff;
    font-weight: 700;
    margin-left: 24px;
    margin-top: 12px;
  }

  a.nav-item {
    text-decoration: none;
  }

  .headline-text {
    padding-top: 114px;
    margin-left: 24px;
    margin-right: 24px;
    width: 327px;
    height: 146px;
    top: 276px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  h2 {
    margin-bottom: 12px;
    font-weight: 700px;
    line-height: 52px;
    font-size: 40px;
    color: #172b4d;
    align-items: center;
    font-family: "Poppins", sans-serif;
  }

  .socials {
    margin-top: 12px;
    font-weight: 500px;
    font-size: 16px;
    color: #7f8cff;
  }

  /* -------------------------  1.2 Mobile Work Section -------------------  */
  .desktop-work-section {
    display: none;
  }

  .section-work-mobile {
    margin-top: 112px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work-col {
    box-sizing: border-box;
    background-color: #ffff;
    padding: 16px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 104px;
    border-radius: 16px;
    height: 552px;
    width: 327px;
  }

  .work-img {
    border-radius: 8px;
    margin-bottom: 12px;
  }

  .work-col h3 {
    width: 295px;
    height: 36px;
    margin-bottom: 20px;
    color: #172b4d;
    font-weight: 700px;
    font-size: 32px;
    line-height: 44px;
  }

  .work-sub {
    width: 35px;
    height: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #344563;
  }

  .work-skill {
    width: 88px;
    height: 16px;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .counter {
    margin-left: 12px;
    margin-right: 12px;
  }

  .work-experience {
    width: 88px;
    height: 16px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    color: #7a869a;
  }

  .text-col {
    width: 295px;
    height: 76px;
    font-weight: 400;
    color: #344563;
    margin-bottom: 12px;
  }

  .skills {
    background-color: #ebebff;
    padding: 4px 12px 4px 12px;
    border-radius: 8px;
    margin-right: 8px;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    text-decoration: none;
    color: #6070ff;
  }

  .view-btn {
    border: solid #396df2 1px;
    padding: 12px;
    width: 100px;
    height: 24px;
    margin-top: 20px;
    border-radius: 8px;
  }

  a .view-btn {
    text-decoration: none;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 3%;
    color: #396df2;
  }

  .view-btn:hover {
    background: #6070ff;
    color: #fff;
  }

  /* -------------------------  1.3 Mobile About Section -------------------  */
  .about-section {
    background-image: url(images/Base\ about\ my\ self.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1263px;
  }

  .about-col {
    padding: 114px 24px 12px 24px;
  }

  .about-text {
    height: 144px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  a.connect {
    padding-top: 12px;
    padding-bottom: 26px;
    width: 117px;
    height: 24px;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    color: #7f8cff;
  }

  .git {
    height: 20px;
    width: 17.99px;
  }

  .likee {
    padding-right: 20px;
  }

  .twit {
    padding-right: 20px;
  }

  .resume-btn {
    padding: 12px;
    border: solid #396df2 1px;
    border-radius: 16px;
    width: 138px;
    margin-top: 26px;
  }

  a .resume-btn {
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 3%;
    text-align: center;
    color: #396df2;
    margin-bottom: 60px;
  }

  .resume-btn:hover {
    background: #6070ff;
    color: #fff;
  }

  h5 {
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    margin-left: 36px;
  }

  .angle-down {
    float: right;
    margin-right: 64px;
  }

  .languages {
    display: flex;
    flex-direction: column;
    padding-left: 36px;
    padding-top: 12px;
  }

  .my-lang {
    display: flex;
    width: 303px;
    height: 66.72px;
    margin-top: 24px;
    border-radius: 8px;
    background: #f7f7f9;
  }

  .my-lang-text {
    width: 215px;
    height: 24px;
    font-weight: 500;
    font-size: 15px;
    color: #253858;
    line-height: 20px;
    padding: 21px 16px 21px 16px;
    align-items: center;
    align-content: space-around;
  }

  .lang-img {
    padding-left: 12px;
    padding-top: 9px;
    padding-bottom: 9px;
    width: 48px;
    height: 48px;
  }

  a.my-lang {
    text-decoration: none;
  }

  .others {
    margin-top: 36px;
    margin-left: 36px;
  }

  .framework {
    width: 300px;
    padding-bottom: 24px;
    padding-top: 24px;
    border-bottom: 2px solid #acb7c3;
  }

  .framework-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
  }

  .fa-angle-right {
    float: right;
    font-size: 20px;
  }

  /* --------------------- 1.4 Mobile Contact Section----------------------------- */
  .contact-section {
    background-image: url(images/contact\ form\ shapes-mobile@2x.fw.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 779px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }

  h4 {
    padding-left: -213px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #fff;
    padding-top: 103px;
  }

  .contact-text {
    height: 102px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    padding-right: 12%;
    padding-left: 12%;
    text-align: center;
  }

  form {
    margin-top: 80px;
    margin-left: 15px;
  }

  input {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 48px;
    border: solid #fff;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 16px;

    /*     Font styling    */
    font-size: 17px;
    font-weight: 400;
    color: #172b4d;
  }

  textarea {
    width: 320px;
    height: 170px;
    border-radius: 8px;

    /* Font styling */
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #cfd8dc;
    padding-top: 15px;
    padding-left: 16px;
    margin-right: 24px;
  }

  .contact-btn {
    background-color: #fff;
    padding: 12px 16px 12px 16px;
    border: none;
    border-radius: 8px;
    width: 140px;
    margin-top: 22px;

    /* Font styling */
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 3%;
    align-items: center;
    text-align: center;
    color: #6070ff;
  }

  .contact-btn:hover {
    background: #6070ff;
    color: #fff;
    border: #fff 1px solid;
    border-radius: 8px;
  }
}

/* ====================== 2.0 === Desktop and Large devices media query  ==================================== */

@media only screen and (min-width: 768px) {
  /* ---------------------------  2.1 Header ---------------------------------- */
  .mobile-nav {
    display: none;
  }

  .desktop-menu {
    display: flex;
  }

  .desktop-logo {
    padding: 25px 0 0 150px;
    width: 76px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
    transition: all 2s;
    animation: slidein 2s;
  }

  .desktop-logo:hover {
    transform: rotate(360deg);
  }

  .desktop-menu-list {
    display: flex;
    margin-left: auto;
    margin-right: 154px;
    align-items: center;
  }

  .list-items {
    list-style: none;
    padding: 25px 32px 0 32px;
  }

  .list-items a {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    align-items: center;
    color: #344563;
    animation-duration: 2s;
    animation-name: slidein;
    animation-direction: slidein;
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
    }

    to {
      margin-left: 0%;
    }
  }

  .list-items a:hover {
    border-bottom: 2px solid #396df2;
  }

  .container-homepage {
    background-image: url(images/header\ background\ shape-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 916px;
  }

  .headline {
    background-image: url(images/Header\ bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 712px;
  }

  .headline-text {
    padding-left: 20%;
    padding-top: 15%;
    padding-right: 25%;
    padding-bottom: 20px;
  }

  h2 {
    height: 122px;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    color: #091e42;
    padding-bottom: 12px;
  }

  .socials {
    padding-top: 30px;
    height: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    padding-bottom: 30px;
  }

  /* --------------------------- 2.2  Work Section ---------------------------------------  */
  .section-work-mobile {
    display: none;
  }

  .desktop-work-section {
    margin-top: 142px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work-row {
    display: flex;
    justify-content: flex-start;
    border: #dfe1e6 1px solid;
    border-radius: 24px;
    margin-bottom: 142px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 24px;
    background-color: #fff;
    max-width: 1000px;
  }

  .work-row.row-reverse {
    display: flex;
    flex-direction: row-reverse;
  }

  .work-img-desktop {
    max-width: 47%;
    height: 37%;
    padding-left: 1%;
    padding-right: 28px;
  }

  .work-img-desktop.reverse {
    padding-left: 24px;
    padding-right: 22px;
  }

  .work-img-desktop:hover {
    transform: scale(1.1);
    transition-delay: 300ms;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .col.reverse {
    padding-left: 4%;
  }

  h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    margin-top: 42px;
  }

  .work-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
    padding-right: 5px;
  }

  .work-dot {
    height: 8px;
    width: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .skills-text {
    width: 120px;
    height: 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
  }

  .work-text {
    margin-top: 32px;
    margin-bottom: 12px;
    height: 50px;
    padding-right: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    padding-bottom: 12px;
  }

  .skills-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .work-skills {
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    margin: 12px 8px 47px 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    text-align: center;
    color: #6070ff;
  }

  .view-project-btn {
    border: #396df2 solid 1px;
    padding: 14px 18px;
    border-radius: 8px;
  }

  .view-project-btn.active {
    background: #6070ff;
    color: #fff;
  }

  a.view-project-btn {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #396df2;
  }

  .view-project-btn:hover {
    background: #6070ff;
    color: #fff;
  }

  /* --------------- 2.3 Desktop About Section   ------------------------------- */
  .about-section {
    margin-top: 140px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 17%;
    height: 924px;
  }

  .about-flex-container {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
  }

  .about-col {
    border: none;
    width: 33%;
    margin: 10% 0;
    padding-left: 5%;
    padding-right: 37px;
  }

  h6 {
    max-height: 114px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .about-right-col {
    border: none;
    width: 50%;
    margin: 10% 0;
    display: flex;
    flex-direction: column;
  }

  .about-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    padding-bottom: 16px;
  }

  .connect {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
  }

  .my-socials {
    margin-top: 29px;
  }

  .resume-btn {
    margin-top: 40px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    border: #396df2 solid 1px;
    padding: 14px 18px;
    border-radius: 8px;
    color: #396df2;
    background-color: #fff;
  }

  .resume-btn:hover {
    background: #6070ff;
    color: #fff;
  }

  .title-lang {
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #344563;
  }

  .angle-down {
    float: right;
    font-size: 24px;
    color: #acb7c3;
  }

  .languages {
    margin-top: 12px;
  }

  a.my-lang {
    background-color: #f7f7f9;
    border: solid #f7f7f9 1px;
    display: block;
    float: left;
    border-radius: 8px;
    padding: 12px 62px 60px 12px;
    margin-right: 12px;
    margin-bottom: 24px;
  }

  .fa-angle-right {
    float: right;
    font-size: 24px;
    color: #acb7c3;
  }

  .lang-img {
    width: 48px;
    height: 48px;
  }

  .my-lang-text {
    padding-top: 16px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #253858;
  }

  .framework-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #344563;
    padding-top: 36px;
  }

  .border {
    border: solid 1px #dfe1e6;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .twit {
    width: 19.99px;
    height: 19.96px;
    padding-right: 20px;
  }

  .m {
    height: 16px;
    padding-right: 20px;
  }

  .git {
    height: 20px;
  }

  .likee {
    height: 20px;
    padding-right: 19.9px;
  }

  .contact-section {
    background-color: #396df2;
    background-repeat: no-repeat;
    border-top-left-radius: 14%;
    height: 820px;
    margin-top: -10%;
  }

  .contact-subsection {
    box-sizing: border-box;
    height: 750px;
    border: none;
    padding: 30px 20px 20px 20px;
    background-image: url(images/contact\ form\ background\ shapes.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
  }

  h4 {
    margin-top: 8%;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #fff;
  }

  .contact-text {
    width: 45%;
    margin: 2% 30%;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #ebebff;
  }

  form {
    margin: 3% 20%;
    text-align: center;
  }

  input {
    width: 52%;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    padding: 15px 0 16px 15px;
    margin-bottom: 27px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
  }

  textarea {
    width: 52%;
    padding: 15px 0 16px 15px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
  }

  .contact-btn {
    margin-top: 2%;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #6070ff;
    padding: 12px 16px 12px 16px;
    background: #fff;
    border-radius: 8px;
    border: none;
  }

  .contact-btn:hover {
    background: #6070ff;
    color: #fff;
  }
}

.twitter {
  /* twitter icon */
  width: 19.99px;
  height: 19.96px;
}

.fa-linkedin {
  color: #505f79;
  font-size: 25px;
  padding-left: 20.3px;
  padding-right: 20px;
}

.m {
  height: 16px;
  padding-right: 20px;
}

.github {
  height: 20px;
  padding-right: 19.9px;
}

.like {
  height: 20px;
}
